In [4]:
import pandas as pd 

attr = pd.read_csv("../datasets/attribute_set/in_shop_attr/list_eval_partition.txt", delim_whitespace=True, header=None, names=["path", "id", "group"]) 
attr.head()

                                                path           id  group
0       img/WOMEN/Dresses/id_00000002/02_1_front.jpg  id_00000002  train
1        img/WOMEN/Dresses/id_00000002/02_2_side.jpg  id_00000002  train
2        img/WOMEN/Dresses/id_00000002/02_4_full.jpg  id_00000002  train
3  img/WOMEN/Dresses/id_00000002/02_7_additional.jpg  id_00000002  train
4        img/WOMEN/Skirts/id_00000003/02_1_front.jpg  id_00000003  train

In [5]:
attr.head()

                                                path           id  group
0       img/WOMEN/Dresses/id_00000002/02_1_front.jpg  id_00000002  train
1        img/WOMEN/Dresses/id_00000002/02_2_side.jpg  id_00000002  train
2        img/WOMEN/Dresses/id_00000002/02_4_full.jpg  id_00000002  train
3  img/WOMEN/Dresses/id_00000002/02_7_additional.jpg  id_00000002  train
4        img/WOMEN/Skirts/id_00000003/02_1_front.jpg  id_00000003  train

In [8]:
base_path = "../datasets/big_ds/img-in_shop/img/" 
base_path

'../datasets/big_ds/img-in_shop/img/'

In [10]:
attr.path = attr.path.apply(lambda x: base_path + x) 
attr.tail()

                                                    path           id    group
52707  ../datasets/big_ds/img-in_shop/img/img/WOMEN/J...  id_00007982  gallery
52708  ../datasets/big_ds/img-in_shop/img/img/WOMEN/J...  id_00007982    query
52709  ../datasets/big_ds/img-in_shop/img/img/WOMEN/J...  id_00007982  gallery
52710  ../datasets/big_ds/img-in_shop/img/img/WOMEN/J...  id_00007982    query
52711  ../datasets/big_ds/img-in_shop/img/img/WOMEN/J...  id_00007982    query

In [89]:
labels = pd.read_csv("../datasets/attribute_set/in_shop_attr/list_attr_items.txt", header=None, delim_whitespace=True, names=["id"] + list(range(463)))
labels.head()

,id,0,1,2,3,4,5,6,7,8,...,453,454,455,456,457,458,459,460,461,462
0,id_00000001,1,1,1,-1,-1,1,-1,-1,1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,id_00000002,1,-1,1,-1,-1,1,1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,id_00000003,1,1,1,-1,-1,-1,1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3,id_00000004,1,-1,1,-1,-1,1,1,-1,1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
4,id_00000005,1,1,1,-1,1,1,1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

In [85]:
items = [] 
for col in labels.columns[1:]:
    for item in labels[col].value_counts().index.values: 
        items.append(item) 

set(items)

{-1, 1}

In [90]:
for col in range(1, len(labels.columns)):
    labels.iloc[:, col] = labels.iloc[:, col].astype('category').cat.codes.values 
    if col % 100 == 0: 
        print(col)

100
200
300
400

In [91]:
labels.head()

,id,0,1,2,3,4,5,6,7,8,...,453,454,455,456,457,458,459,460,461,462
0,id_00000001,1,1,1,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,id_00000002,1,0,1,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,id_00000003,1,1,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,id_00000004,1,0,1,0,0,1,1,0,1,...,0,0,0,0,0,0,0,0,0,0
4,id_00000005,1,1,1,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [92]:
data = pd.merge(attr, labels, how="inner", on="id")
data.head()

,path,id,group,0,1,2,3,4,5,6,...,453,454,455,456,457,458,459,460,461,462
0,../datasets/big_ds/img-in_shop/img/img/WOMEN/D...,id_00000002,train,1,0,1,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,../datasets/big_ds/img-in_shop/img/img/WOMEN/D...,id_00000002,train,1,0,1,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
2,../datasets/big_ds/img-in_shop/img/img/WOMEN/D...,id_00000002,train,1,0,1,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
3,../datasets/big_ds/img-in_shop/img/img/WOMEN/D...,id_00000002,train,1,0,1,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
4,../datasets/big_ds/img-in_shop/img/img/WOMEN/S...,id_00000003,train,1,1,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [93]:
data.to_csv("../datasets/attribute_set/in_shop_attr/in_shop_data_all.csv")